---

- name: Install System Packages
  apt: name={{ item }} state=present update_cache=yes cache_valid_time=3600
  sudo: yes
  with_items: "{{ system_packages }}"

# - name: Change Media Ownership
#   sudo: yes
#   file: path={{ media_path }} owner={{ remote_user }} recurse=yes state=directory
#
# - name: Change Static Ownership
#   sudo: yes
#   file: path={{ static_path }} owner={{ remote_user }} recurse=yes state=directory

- name: Clone Django Repository
  git: repo=https://github.com/crashtack/django-imager.git
       dest={{ django_home }}
       force=yes
       version={{ repo_version }}

- name: Change Media Ownership
  sudo: yes
  file: path={{ media_path }} owner={{ app_user }} recurse=yes state=directory

- name: Change Static Ownership
  sudo: yes
  file: path={{ static_path }} owner={{ app_user }} recurse=yes state=directory

- name: Install Python Dependencies
  pip:
    virtualenv: "{{ venv_home }}"
    state: present
    requirements: "{{ django_home }}/requirements.txt"

# - name: Check hostvars
#   # debug: var="{{ hostvars['groups'] }}"
#   debug: var="{{ hostvars[groups[instance_name][0]] }}"

- name: Get DB Hostvars
  set_fact:
    db_host: "{{ hostvars[groups[instance_name][0]] }}"

- name: Get DB Password
  include_vars: '{{ include_vars }}'

- name: Set DB URL
  set_fact:
    db_url: "{{ db_host.ec2_engine }}://{{ db_host.ec2_master_username }}:{{ db_password }}@{{ db_host.ec2__address }}:{{ db_host.ec2__port }}/{{ db_host.ec2_DBName }}"

# - name: See db URL
#   debug: var=db_url

- name: Run Migrations
  environment:
    DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
    SECRET_KEY: "{{ secret_key }}"
    DATABASE_URL: "{{ db_url }}"
    EMAIL_HOST_PASSWORD: "{{ email_host_password }}"
    ALLOWED_HOSTS: "{{ ec2_public_dns_name }}"
    STATIC_ROOT: "{{ django_home }}/static"
  django_manage:
    app_path: "{{ django_home }}"
    virtualenv: "{{ venv_home }}"
    settings: imagersite.production
    command: migrate

- name: Collect Static Files
  environment:
    DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
    SECRET_KEY: "{{ secret_key }}"
    DATABASE_URL: "{{ db_url }}"
    EMAIL_HOST_PASSWORD: "{{ email_host_password }}"
    ALLOWED_HOSTS: "{{ ec2_public_dns_name }}"
    STATIC_ROOT: "{{ django_home }}/static"
  django_manage:
    app_path: "{{ django_home }}"
    virtualenv: "{{ venv_home }}"
    settings: imagersite.production
    command: collectstatic
