keypair: 401_banksd_key
security_group: ssh-access
instance_type: t2.micro
ami: ami-d732f0b7
vpc_subnet_id: subnet-012da059
region: '{{ region }}'
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: '{{ zone }}'
instance_profile_name: mypoweruser
num_instances: 1
