---

  - name: Get DB Password
    include_vars: group_vars/tag_Name_ansible-built/vault.yml

  - name: Create RDS instance
    local_action:
      module: rds
      command: create
      db_engine: postgres
      db_name: imagerdb
      instance_name: ansible-imager
      instance_type: db.t2.micro
      license_model: postgresql-license
      vpc_security_groups: sg-8024eff9
      zone: '{{ zone }}'
      region: '{{ region }}'
      size: 5
      username: imageruser
      password: '{{ db_password }}'
